.commentWrapper{
    padding: 1rem 0.5rem 0rem 0.5rem;
    position: relative;
   
}
.commentdetailWrapper{
    display: flex;
}
.info{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.loader{
    position:absolute;
    z-index: 99;

}