.nftcardPopWrapper{
    height: 30rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: 0rem;
    box-sizing: border-box;
    position: relative;
    :nth-child(n){
        background-color: transparent;
        color: black;
        
    }
    
}
