.indexCard{
    box-shadow:10px 10px 10px rgba(0,0,0,0.1);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 8vh;
    margin:  0 auto ;
    border-radius: 10px;
    position: relative;
    top: -5vh;

    .cardtitle{
        font-size: 1.3rem;
    }
    .cardinfo{
        color: grey;
    }
}
.cardlistwrapper{
    display: flex;
    flex-wrap: wrap;
    
}